SECRET_KEY=************SETEAR***********
DEBUG=True
API_URL=http://localhost:8000
FRONT_URL=http://localhost:3000
ENV_STAGE=LOCAL
ENV_VERSION=1.0.0
APP_NAME=BACKEND

#COMMAND
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin

#MARIADB SERVICE
DB_NAME=mariadb
DB_USER=mariadb
DB_ROOT_PASSWORD=admin
DB_PASSWORD=admin
DB_HOST=pdac-db
DB_PORT=3306

#CORS,TRUSTED ENDPOINT
TRUSTED_ORIGINS=http://localhost:3000,http://localhost
SERVER_URL=localhost,*

#LOGGER
LOG_FILENAME=log/django.log

#STORAGE
STORAGE_ENVIRONMENT=local

#REDIS
REDIS_ENDPOINT=redis://pdac-redis:6379
REDIS_ENABLED=True

#COOKIE 
#VALUE FALSE = Permite crear cookies en postman sin problema
SECURE_COOKIES=False

#TOKEN
JWT_SECRET=*************SETEAR************

#EMAIL CONFIGURATION
EMAIL_SENDER_ENABLED=True
EMAIL_HOST_USER=*************SETEAR************
EMAIL_HOST_PASSWORD=*************SETEAR************
DEFAULT_FROM_EMAIL=*************SETEAR************
RESET_PASSWORD_LINK=http://localhost:3000/create-password

#CONFIG BACKOFFICE
TITLE_FROM_ENVIRONMENT=AUKAN
SITE_NAME=AUKAN

SECRET=*************SETEAR************

LOAD_EXAMPLES=false

RECAPTCHA_SECRET_KEY=*************SETEAR************